<?xml version="1.0" encoding="UTF-8"?>
<solution name="SrdLang.sandbox" uuid="84e2365e-d76c-4614-b486-493e85362fd9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1ebab035-4f0e-4c1a-8162-8b734f2fc0d1:SrdLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="84e2365e-d76c-4614-b486-493e85362fd9(SrdLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

